<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBOModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="empName" Type="nvarchar" MaxLength="50" />
    <Property Name="empAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="empContact" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="sID" />
    </Key>
    <Property Name="sID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="MBOModelStoreContainer">
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>