<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MBOModelStoreContainer" CdmEntityContainer="MBOEntities">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MBOModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empContact" ColumnName="empContact" />
          <ScalarProperty Name="empAddress" ColumnName="empAddress" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empID" ColumnName="empID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="MBOModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="sAddress" ColumnName="sAddress" />
          <ScalarProperty Name="sName" ColumnName="sName" />
          <ScalarProperty Name="sID" ColumnName="sID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee_salary_details">
      <EntityTypeMapping TypeName="MBOModel.employee_salary_details">
        <MappingFragment StoreEntitySet="employee_salary_details">
          <ScalarProperty Name="paidDate" ColumnName="paidDate" />
          <ScalarProperty Name="salaryPaid" ColumnName="salaryPaid" />
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>