<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MBOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="MBOModel.Employee" />
    <EntitySet Name="Students" EntityType="MBOModel.Student" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="sID" />
    </Key>
    <Property Name="sID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>