<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MBOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MBOEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="MBOModel.Employee" />
    <EntitySet Name="Students" EntityType="MBOModel.Student" />
    <EntitySet Name="employee_salary_details" EntityType="MBOModel.employee_salary_details" />
    <AssociationSet Name="FK__employee___empID__5CD6CB2B" Association="MBOModel.FK__employee___empID__5CD6CB2B">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="employee_salary_details" EntitySet="employee_salary_details" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="empContact" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="employee_salary_details" Relationship="MBOModel.FK__employee___empID__5CD6CB2B" FromRole="Employee" ToRole="employee_salary_details" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="sID" />
    </Key>
    <Property Name="sID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="sAddress" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="employee_salary_details">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="empID" Type="Int32" />
    <Property Name="salaryPaid" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="paidDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee" Relationship="MBOModel.FK__employee___empID__5CD6CB2B" FromRole="employee_salary_details" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__employee___empID__5CD6CB2B">
    <End Type="MBOModel.Employee" Role="Employee" Multiplicity="0..1" />
    <End Type="MBOModel.employee_salary_details" Role="employee_salary_details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="empID" />
      </Principal>
      <Dependent Role="employee_salary_details">
        <PropertyRef Name="empID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>